{
  "expo": {
    "name": "AssetDiary",
    "slug": "asset-diary",
    "scheme": "assetdiary",
    "version": "1.2.32",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSFaceIDUsageDescription": "Your usage description for Face ID",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "in.assetdiary.app"
    },
    "android": {
      "permissions": [
        "android.permission.USE_FINGERPRINT",
        "android.permission.USE_BIOMETRIC",
        "android.permission.RECORD_AUDIO"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#26619c"
      },
      "package": "in.assetdiary.app"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "bd2636a2-b6bf-448b-9557-6d8ae99617cb"
      },
      "router": {}
    },
    "plugins": [
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow $(PRODUCT_NAME) to use Face ID."
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to photograph your documents.",
          "photosPermission": "Allow $(PRODUCT_NAME) to attach scans and photos to your records."
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-font",
      "expo-sharing",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#26619c"
        }
      ],
      "expo-status-bar",
      "expo-router"
    ],
    "owner": "rahulprakashss"
  }
}
